@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");
html,
body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #FFFFFF;
  border: 1px solid #191919;
  color: #191919;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 30px;
}
.section-title p {
  color: #F94D1C;
  margin-bottom: 10px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
header .container .btn-menubars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
  display: none;
}
header .container .logotype {
  grid-area: logo;
  margin-right: 70px;
}
header .container .contactinformation-bar {
  grid-area: cib;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
header .container .contactinformation-bar .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .contactinformation-bar .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .contactinformation-bar .content-box.last {
  border: none;
}
header .container .socialmedia-bar {
  grid-area: social;
}
header .container .socialmedia-bar a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .socialmedia-bar a:hover {
  color: #7c7c7c;
}
header .container .menu {
  grid-area: menu;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DAD9D3;
  margin-top: 10px;
  padding-top: 10px;
  display: flex;
}
header .container .menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu nav a.active {
  font-weight: 500;
}
header .container .menu nav a.active::after, header .container .menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.showcase .background-lines {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: left;
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
.showcase .container .content p {
  font-size: 18px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
.showcase .container .content a {
  margin-right: 10px;
}
.showcase .container img {
  margin-right: -50px;
}

.clients .grid-container {
  gap: 100px;
  display: flex;
  justify-content: center;
  padding-top: 95px;
  padding-bottom: 95px;
  flex-wrap: wrap;
}
.clients .grid-container a {
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.clients .grid-container a :hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.clients .grid-container img {
  width: 120%;
  height: auto;
}

.features {
  padding: 60px 250px 100px 100px;
  display: flex;
  border: 2px solid #F0EFE9;
  justify-content: space-evenly;
  gap: 100px;
  width: 85%;
  margin: auto;
}
.features .section-title p {
  margin-top: -100px;
  margin-bottom: 30px;
}
.features .section-title h2 {
  text-align: left;
  margin-bottom: 50px;
}
.features .section-title .btn-yellow {
  padding-left: 150px;
  padding-right: 150px;
}
.features .advice .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
.features .advice .container .advices {
  color: #191919;
  text-decoration: none;
}
.features .advice .container .advices i {
  font-size: 30px;
  margin-top: 40px;
}
.features .advice .container .advices:hover {
  color: #F9D783;
}
.features .advice .container h3 {
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
}
.features .advice .container p {
  font-weight: 400;
  font-size: 14px;
}

.company .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 200px;
  margin-top: 100px;
}
.company .container .parent {
  position: relative;
}
.company .container .parent .child1 {
  position: relative;
  bottom: 220px;
  right: 55px;
  height: 180px;
  width: 365px;
  background-color: rgb(167, 209, 226);
}
.company .container .parent .child1 img {
  width: 50%;
  height: auto;
}
.company .container .parent .child1 #red {
  color: #F94D1C;
  font-weight: bold;
  font-size: 16px;
  font-family: dm sans;
}
.company .container .parent .child1 #bold {
  font-weight: bold;
  font-size: 20px;
  font-family: dm sans;
}
.company .container .parent .child1 p {
  padding-top: 30px;
  margin-bottom: -30px;
  margin-left: 25px;
  padding-right: 30px;
  font-size: 16px;
  font-family: 700;
}
.company .container .parent .child2 {
  position: relative;
  top: -750px;
  right: 40px;
}
.company .container .about #top {
  color: #F94D1C;
  margin-bottom: 10px;
}
.company .container .about h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  padding-bottom: 20px;
}
.company .container .about p {
  line-height: 2;
}
.company .container .about .buttons {
  margin-top: 80px;
  display: flex;
  gap: 40px;
  transition: color 3s ease-in-out;
}
.company .container .about .buttons .btn-black {
  margin-bottom: 60px;
}
.company .container .about .buttons .introvideo {
  color: #191919;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}
.company .container .about .buttons .introvideo:hover {
  color: #F9D783;
}
.company .container .about .buttons .introvideo i {
  font-size: 55px;
  margin-right: 15px;
}

.services {
  position: relative;
  background-color: #F0EFE9;
  padding-bottom: 150px;
}
.services .section-title h2 {
  font-weight: 700;
  font-size: 45px;
}
.services .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 25px;
  padding-bottom: 50px;
}
.services .grid-container .services2 {
  background-color: white;
  color: black;
  padding: 40px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}
.services .grid-container .services2:hover {
  background-color: #F9D783;
}
.services .grid-container .services2:hover i {
  color: white;
}
.services .grid-container .services2 img {
  padding-bottom: 35px;
}
.services .grid-container .services2 h3 {
  font-weight: 700;
  font-size: 20px;
}
.services .grid-container .services2 p {
  font-weight: 400;
  font-size: 14px;
}
.services .grid-container .services2 i {
  font-size: 40px;
  margin-left: 150px;
}
.services .bglinesright {
  position: absolute;
  bottom: 0px;
  right: 0;
}

.why-choose-us {
  display: flex;
  align-content: center;
}
.why-choose-us .container {
  padding-left: 300px;
  margin-top: 70px;
}
.why-choose-us .container .section-title {
  padding-bottom: 30px;
}
.why-choose-us .container .choose-us {
  display: flex;
  text-decoration: none;
  color: #191919;
  -moz-column-gap: 30px;
       column-gap: 30px;
  line-height: 2.5;
}
.why-choose-us .container .choose-us:hover {
  color: #F9D783;
}
.why-choose-us .container .choose-us h3 {
  font-weight: 700;
  font-size: 22px;
}
.why-choose-us .container .choose-us p {
  font-weight: 400;
  font-size: 14px;
}
.why-choose-us .container .ichoose {
  font-size: 20px;
}
.why-choose-us .images {
  display: flex;
  justify-content: flex-end;
  margin-top: 70px;
}
.why-choose-us .images .background {
  position: relative;
  margin-top: 180px;
  z-index: 0;
}
.why-choose-us .images .twowomen {
  position: absolute;
  right: 300px;
  z-index: 1;
}

.project-and-case .container h2 {
  font-size: 30px;
}
.project-and-case .container p {
  font-size: 14px;
}
.project-and-case .section-title {
  text-align: center;
}
.project-and-case .project-and-cases {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.project-and-case .project-and-cases .project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  color: #191919;
  text-decoration: none;
}
.project-and-case .project-and-cases .project img {
  width: 100%;
  height: auto;
}
.project-and-case .project-and-cases .project h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-and-case .project-and-cases .project .readmore {
  padding: 15px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.project-and-case .project-and-cases .project .readmore i {
  margin-left: 3px;
}
.project-and-case .project-and-cases .project:hover .readmore {
  text-decoration: underline;
}
.project-and-case .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.meet-our-team {
  background-color: #F9D783;
}
.meet-our-team .container .grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.meet-our-team .container .grid-container .section-title {
  padding-left: 100px;
  padding-right: 100px;
}
.meet-our-team .container .grid-container .btn-transparent {
  justify-self: end;
  align-self: end;
  align-self: center;
  margin-right: 100px;
  margin-top: 70px;
}
.meet-our-team .container .team-members {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 100px;
  padding-right: 100px;
  gap: 20px;
}
.meet-our-team .container .team-members h3 {
  font-weight: 700;
  font-size: 22px;
  margin-top: 20px;
}
.meet-our-team .container .team-members p {
  font-weight: 400;
  font-size: 14px;
}
.meet-our-team .container .team-members img {
  width: 100%;
  height: auto;
}
.meet-our-team .container .dots {
  margin-left: 550px;
  margin-top: 60px;
}

.testimonial {
  background-color: #F9D783;
  padding-bottom: 100px;
  padding-top: 100px;
}
.testimonial .container {
  background-color: white;
  padding-top: 20px;
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
}
.testimonial .container .section-title {
  text-align: center;
}
.testimonial .container .client-says {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  padding-bottom: 100px;
}
.testimonial .container .client-says img {
  padding-bottom: 10px;
}
.testimonial .container .client-says p {
  font-weight: 400;
  font-size: 16px;
}
.testimonial .container .client-says h3 {
  font-family: 700;
  font-size: 20px;
}
.testimonial .container .client-says span {
  color: #F94D1C;
}
.testimonial .container .client-says .nameimage {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.testimonial .container .client-says .nameimage p {
  font-size: 14px;
}

.article-news {
  overflow-x: auto;
}
.article-news .api-articles {
  display: flex;
  padding: 10px;
}
.article-news .api-articles .article {
  margin-right: 10px;
}
.article-news .api-articles .article img {
  overflow: auto;
  width: 100%;
  height: 100%;
}
.article-news .container .grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  margin-bottom: 70px;
}
.article-news .container .grid-container .section-title h2 {
  font-weight: 700;
  font-size: 45px;
}
.article-news .container .grid-container .btn-transparent {
  justify-self: end;
  align-self: end;
  align-self: center;
  margin-top: 50px;
}
.article-news .container .get-news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}
.article-news .container .get-news .news {
  color: #191919;
  text-decoration: none;
}
.article-news .container .get-news .news:hover img {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}
.article-news .container .get-news .news h3 {
  font-weight: 700;
  font-size: 22px;
}
.article-news .container .get-news .news p {
  padding-top: 20px;
}
.article-news .container .dots {
  margin-left: 550px;
  margin-bottom: 90px;
}

.newsletter {
  background-color: #F0EFE9;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  z-index: 0;
}
.newsletter .backgroundlines-right {
  position: absolute;
  bottom: 50px;
  right: 0;
  z-index: -1;
}
.newsletter .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.newsletter .container form input {
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 25px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1);
  margin-right: 20px;
}

.lets-connect {
  position: relative;
  background-color: #F0EFE9;
  text-align: center;
  z-index: 0;
  padding-top: 120px;
  padding-bottom: 70px;
}
.lets-connect h2 {
  font-weight: 700;
  font-size: 50px;
}
.lets-connect .background-lines {
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
}
.lets-connect .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lets-connect .container p {
  font-family: 400;
  font-size: 16px;
  padding-left: 20px;
}
.lets-connect .container p span {
  font-weight: bold;
}

.contactinfo {
  padding-bottom: 70px;
  padding-top: 90px;
}
.contactinfo .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  max-width: 1320px;
  margin: 0 auto;
  gap: 25px;
}
.contactinfo .grid-container .grid-item {
  border: 1px solid #F0EFE9;
  height: 200px;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}
.contactinfo .grid-container .flex-container {
  display: flex;
  align-items: center;
}
.contactinfo .grid-container .iconcontact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #191919;
  color: #fff;
  font-size: 18px;
}
.contactinfo .grid-container .text-container {
  flex: 1;
  padding-left: 20px;
  padding-top: 50px;
}
.contactinfo .grid-container .text-container h3 {
  font-weight: 700;
  font-size: 22px;
  padding-bottom: 10px;
  padding-right: 50px;
}
.contactinfo .grid-container .text-container p {
  font-weight: 400;
  font-size: 16px;
}

.leave-a-message .container {
  background-color: #F0EFE9;
  max-width: 1320px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 100px;
}
.leave-a-message .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 100px;
}
.leave-a-message .container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.leave-a-message .container form input {
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 25px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1);
  margin-bottom: 20px;
  width: 80%;
}
.leave-a-message .container form textarea {
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 25px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1);
  margin-bottom: 20px;
  width: 80%;
  resize: none;
}
.leave-a-message .container form .btn-yellow {
  margin-top: 20px;
  width: 80%;
}

.map {
  padding-top: 100px;
}
.map img {
  width: 100%;
  height: auto;
}

.browse-articles .container {
  overflow: hidden;
}
.browse-articles .container h2 {
  font-weight: 700;
  padding-bottom: 20px;
  margin-top: 70px;
}
.browse-articles .container p {
  color: #191919;
  padding-top: 10px;
}
.browse-articles .container ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0;
}
.browse-articles .container li {
  position: relative;
  text-align: left;
}
.browse-articles .container .article-image {
  width: 400px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.browse-articles .container h4 {
  margin: 10px 0;
  color: #191919;
  font-weight: bold;
}
.browse-articles .container a {
  text-decoration: none;
}
.browse-articles .container .artikel-datum {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #F9D783;
  color: #191919;
  font-weight: 700;
  padding: 5px;
  margin-top: 10px;
  margin-left: 15px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
.browse-articles .container .artikel-datum .number {
  font-weight: bold;
}
.browse-articles .container .artikel-datum .month {
  font-weight: 300;
}

.article .container {
  display: flex;
  line-height: 1.8;
  padding-top: 30px;
  padding-bottom: 30px;
  overflow: hidden;
}
.article .container h2 {
  font-weight: 700;
  padding-bottom: 20px;
  margin-top: 70px;
}
.article .container .info-article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.article .container p {
  font-size: 16px;
  color: #191919;
  padding-top: 10px;
  font-weight: 400;
}
.article .container .info-article p::before {
  content: "â€¢";
  color: #F9D783;
  margin-right: 10px;
  font-size: 35px;
}
.article .container .article_img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
.article .container span {
  font-size: 22px;
  font-weight: bold;
  padding: 50px;
}
.article .container .rightbox {
  display: grid;
  justify-content: right;
  margin-left: 100px;
}
.article .container .rightbox .search {
  margin-top: 220px;
  position: relative;
  display: flex;
  align-items: center;
  width: 430px;
  height: 50px;
  border: none;
  border-radius: 30px;
  background-color: rgba(124, 124, 124, 0.1098039216);
}
.article .container .rightbox input[type=text] {
  width: 100%;
  border: none;
  outline: none;
  box-sizing: border-box;
  background-color: rgba(124, 124, 124, 0);
}
.article .container .rightbox i {
  font-size: 20px;
  margin-left: 20px;
  color: #333;
  padding-right: 10px;
}
.article .container .rightbox img {
  padding-bottom: 10px;
}

.newsdetails {
  background-color: #F0EFE9;
}

footer {
  background-color: #191919;
  padding-top: 35px;
  padding-bottom: 35px;
}
footer .about-crito {
  position: relative;
  z-index: 0;
  background-color: #191919;
}
footer .about-crito .bglinesfooter {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
footer .about-crito .container {
  padding-top: 70px;
  padding-bottom: 70px;
}
footer .about-crito .container .grid-container {
  display: grid;
  grid-template-columns: 9fr 5fr 6fr 7fr 5fr;
  gap: 50px;
}
footer .about-crito .container .grid-container .links {
  line-height: 2.3;
  list-style: none;
  margin-left: -30px;
  text-decoration: none;
  color: #DAD9D3;
}
footer .about-crito .container .grid-container .links:hover {
  color: #F9D783;
}
footer .about-crito .container .grid-container .logotype {
  padding-bottom: 35px;
  margin-top: -20px;
}
footer .about-crito .container .grid-container h3 {
  padding-bottom: 35px;
  color: white;
  font-weight: 700;
  font-size: 22px;
}
footer .about-crito .container .grid-container p {
  color: #DAD9D3;
}
footer .theend {
  border-top: 2px solid rgba(218, 217, 211, 0.2);
  padding-top: 35px;
  padding-bottom: 35px;
}
footer .theend .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer .theend .container p {
  color: #DAD9D3;
}
footer .theend .container .socialmedia-bar {
  justify-self: end;
}
footer .theend .container .socialmedia-bar i {
  color: white;
  padding-right: 20px;
}
footer .theend .container .socialmedia-bar i:hover {
  color: #7c7c7c;
}

.not-found {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #191919;
}
.not-found h1 {
  color: #F94D1C;
  font-size: 100px;
}
.not-found img {
  width: 1200px;
  height: auto;
}