@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap');

html,
body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;

}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;


}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;


    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }


}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #FFFFFF;
        border: 1px solid #191919;
        color: #191919;
    }

}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }

}

.section-title {
    padding-top: 70px;
    padding-bottom: 30px;



    p {
        color: #F94D1C;
        margin-bottom: 10px;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #F0EFE9;
    padding: 16px;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo bars";




        @media (min-width: 992px) {
            grid-template-columns: auto 1fr auto;
            grid-template-areas: "logo cib social"
                "logo menu menu";


        }


        .btn-menubars {
            grid-area: bars;
            border: none;
            font-size: 25px;
            background-color: transparent;
            display: none;

            // @media (max-width: 768px) {


            //     padding-left: 100px;

            // }


            // @media (min-width: 992px) {
            //     display: none;
            // }


        }


        .logotype {
            grid-area: logo;
            margin-right: 70px;

        }

        .contactinformation-bar {

            grid-area: cib;
            // display: none;
            justify-content: flex-start;
            align-items: center;



            // @media (min-width: 1200px) {
            display: flex;
            // }

            .content-box {
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #DAD9D3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;

                i {
                    margin-right: 5px;
                    font-size: 1.2em;

                }

                &.last {
                    border: none;
                }

            }

        }

        .socialmedia-bar {
            grid-area: social;



            // @media (min-width: 992px) {
            //     display: block;
            // }


            a {
                color: #191919;
                font-size: 1.3rem;
                margin-left: 10px;

                &:hover {
                    color: #7c7c7c;
                }
            }

        }

        .menu {
            grid-area: menu;
            // display: none;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #DAD9D3;
            margin-top: 10px;
            padding-top: 10px;

            // @media (min-width: 992px) {
            display: flex;
            // }

            nav {
                a {
                    display: inline-block;
                    color: #191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;

                    &.active {
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after {
                        content: '';
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }


                }

            }

            .btn-login {

                padding-top: 12px;
                padding-bottom: 12px;
            }
        }


    }


}

.showcase {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;


    // @media (max-width: 768px) {
    //     // display: flex;
    //     text-align: left;
    //     margin: 0;
    //     // flex-wrap: wrap;
    //     max-width: 390px;
    //     // width: 90%;



    // }


    .background-lines {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        // @media (max-width: 768px) {
        //     text-align: left;
        //     margin: 0 auto;




        // }



        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: left;

            // @media (max-width: 768px) {
            //     text-align: left;


            // }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

                // @media (max-width: 768px) {

                //     font-size: 20px;
                //     text-align: left;
                //     display: flex;
                //     flex-wrap: wrap;
                //     width: 90%;
                // }

                // @media (min-width: 1400px) {
                //     font-size: 86px;
                // }


            }

            p {

                font-size: 18px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;


                // @media (max-width: 768px) {
                //     font-size: 15px;
                //     padding-left: 0px;
                //     padding-right: 0px;

                // }


            }

            a {
                margin-right: 10px;
                // display: block;
                // margin-bottom: 20px;

                // @media (max-width: 768px) {
                //     margin: 0;
                //     display: inline-block;
                //     padding: 12px 24px;


                // }



            }

        }

        img {
            // display: none;
            margin-right: -50px;

            // @media (min-width: 1200px) {
            //     display: block;
            // }

        }
    }

}

.clients {


    .grid-container {
        gap: 100px;
        display: flex;
        justify-content: center;
        padding-top: 95px;
        padding-bottom: 95px;
        flex-wrap: wrap;

        a {
            display: block;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            :hover {
                transform: scale(1.1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        }

        img {
            width: 120%;
            height: auto;



        }




    }

    // @media (max-width: 768px) {

    //     display: grid;
    //     grid-template-columns: 1fr;


    // .grid-container {

    //     img {
    //         width: 100%;
    //         height: auto;

    //     }

    // }


}

.features {

    padding: 60px 250px 100px 100px;
    display: flex;
    border: 2px solid #F0EFE9;
    justify-content: space-evenly;
    gap: 100px;
    width: 85%;
    margin: auto;



    .section-title {



        p {
            margin-top: -100px;
            margin-bottom: 30px;


        }

        h2 {
            text-align: left;
            margin-bottom: 50px;



        }



        .btn-yellow {

            padding-left: 150px;
            padding-right: 150px;





        }



    }

    .advice {

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;




            .advices {

                color: #191919;
                text-decoration: none;

                i {


                    font-size: 30px;
                    margin-top: 40px;

                }

                &:hover {
                    color: #F9D783;
                }


            }

            h3 {
                font-weight: 700;
                font-size: 22px;
                padding-top: 35px;
                padding-bottom: 16px;

            }

            p {
                font-weight: 400;
                font-size: 14px;
            }




        }






    }
}

.company {

    .container {

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 200px;
        margin-top: 100px;

        // @media (max-width: 768px) {
        //     display: flex;
        //     flex-wrap: wrap;
        //     max-width: 390px;
        //     text-align: left;
        //     margin: 0;
        //     padding: 0;

        // }

        .parent {
            position: relative;


            .child1 {
                position: relative;
                bottom: 220px;
                right: 55px;
                height: 180px;
                width: 365px;
                background-color: rgb(167, 209, 226);

                // @media (max-width: 768px) {
                //     display: flex;
                //     flex-wrap: wrap;
                //     max-width: 390px;
                //     text-align: center;
                //     margin: 0;
                //     padding-left: 10px;

                // }

                img {

                    width: 50%;
                    height: auto;

                }


                #red {
                    color: #F94D1C;
                    font-weight: bold;
                    font-size: 16px;
                    font-family: dm sans;

                }

                #bold {
                    font-weight: bold;
                    font-size: 20px;
                    font-family: dm sans;
                }


                p {
                    padding-top: 30px;
                    margin-bottom: -30px;
                    margin-left: 25px;
                    padding-right: 30px;
                    font-size: 16px;
                    font-family: 700;
                }


            }

            .child2 {
                position: relative;
                top: -750px;
                right: 40px;


            }




        }


        .about {

            // @media (max-width: 768px) {
            //     display: flex;
            //     flex-wrap: wrap;
            //     max-width: 390px;
            //     text-align: left;
            //     margin-top: -400px;


            // }


            #top {
                color: #F94D1C;
                margin-bottom: 10px;
            }

            h2 {
                color: #191919;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 45px;
                padding-bottom: 20px;

                // @media (max-width:768px) {
                //     font-size: 30px;
                //     padding: 10px;
                // }
            }

            p {
                line-height: 2;

                // @media (max-width:768px) {
                //     font-size: 15px;
                //     line-height: 1.5;
                //     padding: 10px;
                // }
            }

            .buttons {
                margin-top: 80px;
                display: flex;
                gap: 40px;
                transition: color 3s ease-in-out;


                // @media (max-width:768px) {
                //     display: flex;

                //     margin: 0;
                //     padding: 10px;

                // }

                .btn-black {
                    margin-bottom: 60px;

                }


                .introvideo {
                    color: #191919;
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 600;

                    // @media (max-width:768px) {
                    //     font-size: 10px;
                    // }


                    &:hover {

                        color: #F9D783;

                    }

                    i {
                        font-size: 55px;
                        margin-right: 15px;


                    }

                }

            }



        }
    }
}

.services {
    position: relative;
    background-color: #F0EFE9;
    padding-bottom: 150px;



    .section-title {



        h2 {
            font-weight: 700;
            font-size: 45px;


        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 25px;
        // margin-top: -60px;
        padding-bottom: 50px;


        .services2 {


            background-color: white;
            color: black;
            padding: 40px;
            text-align: left;
            text-decoration: none;
            display: inline-block;



            &:hover {
                background-color: #F9D783;

                i {
                    color: white;
                }
            }

            img {
                padding-bottom: 35px;
            }

            h3 {
                font-weight: 700;
                font-size: 20px;

            }

            p {
                font-weight: 400;
                font-size: 14px;
            }

            i {
                font-size: 40px;
                margin-left: 150px;

            }



        }


    }

    .bglinesright {
        position: absolute;
        bottom: 0px;
        right: 0;


    }


}

.why-choose-us {
    display: flex;
    align-content: center;


    .container {

        padding-left: 300px;
        margin-top: 70px;


        .section-title {
            padding-bottom: 30px;
        }


        .choose-us {
            display: flex;
            text-decoration: none;
            color: #191919;
            column-gap: 30px;
            line-height: 2.5;


            &:hover {
                color: #F9D783;
            }

            h3 {
                font-weight: 700;
                font-size: 22px;

            }

            p {
                font-weight: 400;
                font-size: 14px;
            }





        }

        .ichoose {

            font-size: 20px;

        }



    }

    .images {
        display: flex;
        justify-content: flex-end;
        margin-top: 70px;



        .background {
            position: relative;
            margin-top: 180px;
            z-index: 0;


        }

        .twowomen {
            position: absolute;
            right: 300px;
            z-index: 1;



        }
    }

}

.project-and-case {
    .container {

        // @media (max-width: 768px) {
        //     display: flex;
        //     flex-wrap: wrap;
        //     max-width: 390px;
        //     text-align: left;
        //     margin: 0;
        //     padding: 0;

        // h3 {
        //     font-size: 20px;
        // }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 14px;
        }



    }


    .section-title {
        text-align: center;

    }

    .project-and-cases {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        // @media (min-width: 768px) {
        //     grid-template-columns: 1fr 1fr;
        // }

        .project {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            color: #191919;
            text-decoration: none;


            img {
                width: 100%;
                height: auto;

            }

            h3 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 22px;
                padding-top: 35px;
                padding-bottom: 16px;
                border-bottom: 1px solid #DAD9D3;

                // @media (max-width: 768px) {
                //     font-size: 15px;
                // }

            }

            .readmore {
                padding: 15px;
                display: block;
                text-align: right;
                font-family: 'Inter', sans-serif;
                font-size: 14px;
                font-weight: 500;
                text-decoration: none;
                color: #191919;

                i {
                    margin-left: 3px;
                }





            }

            &:hover .readmore {
                text-decoration: underline;
            }
        }
    }

    .center-content {
        margin-top: 50px;
        margin-bottom: 90px;

        // @media (max-width:768px) {
        //     margin-left: 80px;
        // }
    }


}

.meet-our-team {

    background-color: #F9D783;

    // @media (max-width: 768px) {

    //     max-width: 390px;

    // }



    .container {


        .grid-container {
            display: grid;
            grid-template-columns: 2fr 1fr;


            // @media (max-width: 768px) {
            //     display: flex;
            //     flex-wrap: wrap;
            //     max-width: 390px;
            //     text-align: left;
            //     margin: 0;
            //     padding-bottom: 20px;

            //     img {
            //         width: 100%;
            //         height: auto;
            //     }

            //     h2 {
            //         font-size: 30px;
            //     }

            //     p {
            //         font-size: 14px;
            //     }


            // }


            .section-title {
                padding-left: 100px;
                padding-right: 100px;




            }

            .btn-transparent {
                justify-self: end;
                align-self: end;
                align-self: center;
                margin-right: 100px;
                margin-top: 70px;

                // @media (max-width:768px) {
                //     margin-left: 90px;
                //     margin-right: 50px;
                //     margin-top: 10px;
                // }

            }
        }

        .team-members {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding-left: 100px;
            padding-right: 100px;
            gap: 20px;

            // @media (max-width: 768px) {
            //     display: flex;
            //     flex-wrap: wrap;
            //     max-width: 390px;
            //     text-align: left;
            //     margin: 0;


            //     img {
            //         width: 100%;
            //         height: auto;
            //     }



            // }


            h3 {
                font-weight: 700;
                font-size: 22px;
                margin-top: 20px;
            }

            p {
                font-weight: 400;
                font-size: 14px;
            }

            img {
                width: 100%;
                height: auto;
            }




        }

        .dots {

            margin-left: 550px;
            margin-top: 60px;

          

        }


    }


   
}

.testimonial {
    background-color: #F9D783;
    padding-bottom: 100px;
    padding-top: 100px;

    // @media (max-width: 768px) {

    //     max-width: 390px;

    // }

    .container {
        background-color: white;
        padding-top: 20px;
        padding-bottom: 100px;
        padding-left: 100px;
        padding-right: 100px;

        // @media (max-width: 768px) {
        //     display: flex;
        //     flex-wrap: wrap;
        //     max-width: 390px;
        //     text-align: left;
        //     margin: 0;
        //     padding-bottom: 20px;

        //     h2 {
        //         font-size: 30px;
        //     }

        //     h3 {
        //         font-size: 20px;
        //     }


        // }

        .section-title {
            text-align: center;


        }

        .client-says {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 100px;
            padding-bottom: 100px;

            // @media (max-width: 768px) {
            //     display: flex;
            //     flex-wrap: wrap;
            //     max-width: 390px;
            //     text-align: left;
            //     margin: 0;
            //     padding-bottom: 20px;
            //     gap: 20px;


            // }

            img {

                padding-bottom: 10px;

            }

            p {
                font-weight: 400;
                font-size: 16px;

            }

            h3 {
                font-family: 700;
                font-size: 20px;


            }

            span {
                color: #F94D1C
            }

            .nameimage {
                display: grid;
                grid-template-columns: 1fr 3fr;

                p {
                    font-size: 14px;
                }



            }


        }
    }
}

.article-news {
    overflow-x: auto;
    
    
    .api-articles {
        display: flex;
        padding: 10px;
        
    
        .article {
          
        //   width: 100px; // Justera bredden efter behov
        //   height: 100px;
          margin-right: 10px;

          img {
            overflow: auto;
            width: 100%;
            height: 100%;
          }
          
        }
      }


    .container {


        .grid-container {

            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 10px;
            margin-bottom: 70px;



            .section-title {

                h2 {
                    font-weight: 700;
                    font-size: 45px;

                   
                }

              


            }


            .btn-transparent {

                justify-self: end;
                align-self: end;
                align-self: center;

                margin-top: 50px;



            }

        }

        .get-news {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 50px;




            .news {
                color: #191919;
                text-decoration: none;

                &:hover {

                    img {
                        transform: scale(1.2);
                        transition: transform 0.3s ease;
                    }

                }

                h3 {
                    font-weight: 700;
                    font-size: 22px;

                    
                }

                p {
                    padding-top: 20px;

                  

                }
            }
        }

        .dots {

            margin-left: 550px;
            margin-bottom: 90px;

            
        }

    }



}

.newsletter {
    background-color: #F0EFE9;
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 0;



    .backgroundlines-right {
        position: absolute;
        bottom: 50px;
        right: 0;
        z-index: -1;

        // @media (max-width: 768px) {
        //     display: none;

        // }

    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        // @media (max-width: 768px) {

        //     flex-wrap: wrap;
        //     max-width: 390px;
        //     text-align: center;



        // }



        h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 45px;
            font-weight: 700;

            // @media (max-width: 768px) {

            //     font-size: 30px;
            //     padding-bottom: 20px;


            // }
        }

        form {

            input {
                color: #191919;
                text-decoration: none;
                padding: 15px 30px;
                font-size: 16px;
                border-radius: 25px;
                outline: none;
                border: 1px solid rgba(25, 25, 25, 0.10);
                margin-right: 20px;
            }

            // @media (max-width:768px) {
            //     .btn-yellow {
            //         margin-top: 20px;
            //     }
            // }

        }
    }
}

.lets-connect {
    position: relative;
    background-color: #F0EFE9;
    text-align: center;
    z-index: 0;
    padding-top: 120px;
    padding-bottom: 70px;

    h2 {
        font-weight: 700;
        font-size: 50px;
    }

    .background-lines {
        position: absolute;
        z-index: -1;
        left: 0;
        bottom: 0;



    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            font-family: 400;
            font-size: 16px;
            padding-left: 20px;

            span {
                font-weight: bold;
            }
        }


    }
}

.contactinfo {
    padding-bottom: 70px;
    padding-top: 90px;

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        max-width: 1320px;
        margin: 0 auto;
        gap: 25px;


        .grid-item {

            border: 1px solid #F0EFE9;
            height: 200px;
            text-align: left;
            display: flex;
            flex-direction: column;
            padding-left: 50px;

        }

        .flex-container {
            display: flex;
            align-items: center;
        }

        .iconcontact {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #191919;
            color: #fff;
            font-size: 18px;

        }



        .text-container {
            flex: 1;
            padding-left: 20px;
            padding-top: 50px;

            h3 {
                font-weight: 700;
                font-size: 22px;
                padding-bottom: 10px;
                padding-right: 50px;
            }

            p {
                font-weight: 400;
                font-size: 16px;
            }
        }


    }
}

.leave-a-message {

    .container {
        background-color: #F0EFE9;
        max-width: 1320px;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 100px;

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
            padding-top: 100px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;

            input {
                color: #191919;
                text-decoration: none;
                padding: 15px 30px;
                font-size: 16px;
                border-radius: 25px;
                outline: none;
                border: 1px solid rgba(25, 25, 25, 0.10);
                margin-bottom: 20px;
                width: 80%;

            }

            textarea {
                color: #191919;
                text-decoration: none;
                padding: 15px 30px;
                font-size: 16px;
                border-radius: 25px;
                outline: none;
                border: 1px solid rgba(25, 25, 25, 0.10);
                margin-bottom: 20px;
                width: 80%;
                resize: none;

            }

            .btn-yellow {
                margin-top: 20px;
                width: 80%;
            }

        }
    }

}

.map {

    padding-top: 100px;

    img {
        width: 100%;
        height: auto;

        // @media (max-width:768px) {
        //     margin-top: -100px;
        // }
    }
}

.browse-articles {

    .container {
        overflow: hidden;

        h2 {

            font-weight: 700;
            padding-bottom: 20px;
            margin-top: 70px;
        }

        p {

            color: #191919;
            padding-top: 10px;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            list-style: none;
            padding: 0;
        }

        li {
            position: relative;
            text-align: left;
            
        }

        .article-image {
            
            width: 400px;
            height: 300px;
            object-fit: cover;
            
        }

        h4 {
            margin: 10px 0;
            color: #191919;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        .artikel-datum {
            display:flex;
            flex-direction: column;
            position: absolute; 
            top: 0; 
            left: 0;
            background-color: #F9D783;
            color:#191919;
            font-weight: 700;
            padding: 5px; 
            margin-top: 10px;
            margin-left: 15px;
            width: 60px; 
            height: 60px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            border-radius: 4px; 
            font-size: 14px; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            white-space:normal;
            

            .number {
                font-weight: bold;
                
                
            }

            .month {
                font-weight: 300;
                
                
            }
            
        }
            
            
        
    }
}

.article {
    .container {
        display: flex;
        line-height: 1.8;
        padding-top: 30px;
        padding-bottom: 30px;
        overflow: hidden;

        h2 {

            font-weight: 700;
            padding-bottom: 20px;
            margin-top: 70px;
        }

        .info-article {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
                 
        }

        p {
            font-size: 16px;
            color: #191919;
            padding-top: 10px;
            font-weight: 400;
           
        }

        .info-article p::before {
            content: "â€¢"; 
            color:#F9D783;
            margin-right: 10px; 
            font-size: 35px;
          }
       
           
        

        .article_img{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        span {
            font-size: 22px;
            font-weight: bold;
            padding: 50px;
            
        }


        .rightbox {
            display: grid;
            justify-content: right;
            margin-left:100px;

            .search{
                margin-top: 220px;
                position: relative;
                display: flex;
                align-items: center;
                width: 430px;
                height: 50px; 
                border: none;
                border-radius: 30px;
                background-color:#7c7c7c1c;
              }
              
              input[type="text"] {
                width: 100%;
                border: none;
                outline: none;
                box-sizing: border-box;
                background-color: #7c7c7c00;
              }
              
              i{
                font-size: 20px; 
                margin-left: 20px; 
                color: #333; 
                padding-right: 10px;
              }

            img {
                padding-bottom: 10px;
                
                

            }
            
        }
    }
}

.newsdetails {
    background-color:#F0EFE9;
}


footer {
    background-color: #191919;
    padding-top: 35px;
    padding-bottom: 35px;


    .about-crito {
        position: relative;
        z-index: 0;
        background-color: #191919;


        .bglinesfooter {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;

        }

        .container {
            padding-top: 70px;
            padding-bottom: 70px;


            .grid-container {

                display: grid;
                grid-template-columns: 9fr 5fr 6fr 7fr 5fr;
                gap: 50px;


                // @media (max-width: 768px) {
                //     grid-template-columns: 1fr;
                //     max-width: 390px;
                //     text-align: left;
                //     margin: 0 auto;

                // }

                .links {
                    line-height: 2.3;
                    list-style: none;
                    margin-left: -30px;


                    text-decoration: none;
                    color: #DAD9D3;

                    &:hover {
                        color: #F9D783;
                    }


                }



                .logotype {
                    padding-bottom: 35px;
                    margin-top: -20px;
                }



                h3 {
                    padding-bottom: 35px;
                    color: white;
                    font-weight: 700;
                    font-size: 22px;

                }

                p {
                    color: #DAD9D3;


                }



            }
        }
    }

    .theend {

        border-top: 2px solid #dad9d333;
        padding-top: 35px;
        padding-bottom: 35px;

        .container {

            display: grid;
            grid-template-columns: 1fr 1fr;

            // @media (max-width: 768px) {
            //     grid-template-columns: 1fr;
            //     text-align: center;
            // }


            p {
                color: #DAD9D3
            }


            .socialmedia-bar {


                justify-self: end;

                // @media (max-width: 768px) {

                //     display: flex;
                //     justify-self: center;


                // }


                i {
                    color: white;
                    padding-right: 20px;

                    // @media (max-width: 768px) {}


                    &:hover {
                        color: #7c7c7c;
                    }
                }
            }
        }



    }

}

.not-found {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #191919;


    h1 {
        color:#F94D1C;
        font-size: 100px;
    }

    img {
        width: 1200px;
        height: auto;
    }
}